// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
//    apply plugin: 'java'

    dependencies {
//        implementation fileTree(dir: 'libs', include: ['*.jar'])
        // Add other dependencies here
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
