apply plugin: 'com.android.library'

android {
    compileSdk 35
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    sourceSets.main {
        aidl.srcDir "../java/src"
        java.srcDir "../java/src"
        manifest.srcFile "AndroidManifest.xml"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '27.0.11902837 rc2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
